{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=BCSPH-LPA-0253-\\SQLEXPRESS;Initial Catalog=ProductDB;Persist Security Info=True;User ID=admin;Password=admin123;Trust Server Certificate=True"
}
